class Solution {
    public String solution(String p) {

        if(p.isEmpty()) return p;
        int count = 0;
        boolean bal = true;
        
        for (int i = 0; i < p.length(); i++) {
            if (p.charAt(i) == '(') count--;
            else count++;
            
            if(count > 0) bal = false;
            
            else if(count==0){
                String u = p.substring(0, i+1);
                String v = p.substring(i+1, p.length());
                
                if(bal) return u + solution(v);
                
                else{
                    String answer = "(" + solution(v) + ')';
                    for (int j = 1; j < u.length() - 1; j++) 
                        answer += (u.charAt(j) == '(' ? ")" : "(");

                    return answer;
                }
            }
        }
        
        return p;
    }
}